<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section with Logo -->
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="TechSphere Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="form.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about">
            <h1>About TechSphere</h1>
            <p>TechSphere is a leading innovator in technology solutions, providing cutting-edge web development, cloud solutions, and IT consultancy services. Our mission is to drive digital transformation and empower businesses with advanced technology that enhances efficiency and growth.</p>
        </section>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>We aim to revolutionize the digital landscape by delivering high-quality, innovative tech solutions tailored to our clients' needs. We believe in leveraging technology to create opportunities and success for businesses worldwide.</p>
        </section>

        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/ceo.jpg" alt="John Doe - CEO">
                    <h3>John Doe</h3>
                    <p>Founder & CEO - Leads the vision and strategy of TechSphere.</p>
                </div>
                <div class="team-member">
                    <img src="images/cto.jpg" alt="Jane Smith - CTO">
                    <h3>Jane Smith</h3>
                    <p>Chief Technology Officer - Oversees tech innovations and development.</p>
                </div>
                <div class="team-member">
                    <img src="images/cmo.jpg" alt="Michael Brown - CMO">
                    <h3>Michael Brown</h3>
                    <p>Chief Marketing Officer - Handles branding and customer engagement.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 TechSphere. All rights reserved.</p>
    </footer>

</body>
</html>
