<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopping Cart | TechSphere</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="images/logo.jpg" alt="TechSphere Logo" width="120">
    </div>
    <div class="cart-header-content">
      <h1>Shopping Cart</h1>
      <a href="products.html">← Back to Products</a>
    </div>
  </header>

  <section id="cart-container">
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- Items will be added dynamically -->
      </tbody>
    </table>
    <h2>Total: TT$<span id="cart-total">0.00</span></h2>
  </section>

  <script src="js/cart.js"></script>
</body>
</html>
