<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sign Up - TechSphere</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/form-style.css"/> <!-- Linking external form styles -->
    <script defer src="js/validation.js"></script>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="TechSphere Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="form.html" class="active">Sign Up</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="signup">
        <h1>Create Your TechSphere Account</h1>

        <form id="signupForm" onsubmit="return validateForm()">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="example@domain.com" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="e.g. 123-456-7890" required pattern="^\d{3}[- ]?\d{3}[- ]?\d{4}$">

            <input type="submit" value="Sign Up">

            <!-- Loading Spinner -->
            <div class="spinner" id="spinner"></div>

            <!-- Success Message -->
            <p id="successMessage">Thank you for signing up!</p>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 TechSphere. All Rights Reserved.</p>
    </footer>

</body>
</html>
