/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Logo */
.logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
}

/* Header */
header {
    background-color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Products Section */
.products {
    text-align: center;
    padding: 50px;
    background-color: white;
}

.products h1 {
    color: #333;
}

/* Product Categories */
.product-categories {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

.product-categories li {
    display: inline;
    margin: 0 15px;
    font-weight: bold;
}

/* Product Grid */
.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
    font-size: 20px;
}

.product p {
    font-size: 18px;
    color: #007BFF;
    font-weight: bold;
}

/* Product Comparison Table */
.product-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-table th {
    background-color: #007BFF;
    color: white;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: #ff6600;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
